DATABASE_URL="postgresql://postgres:postgres@localhost:5432/organize_it_db?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtY2F0ZmlzaC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BtziIKBoo1pL7fkrllBBG2xFrD6JtWtFCxNhYqBCHg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_WEBHOOK_SECRET=whsec_s7t1MIiKyDECjpqzAcH/62bEvXh8Ddrm